@startuml
' https://www.codeproject.com/Articles/1278703/UML-Made-Easy-with-PlantUML-VS-Code
' java -jar ~/.vscode/extensions/jebbs.plantuml-2.13.14/plantuml.jar -verbose *.plantuml ../out/index.plantuml
' https://plantuml.com/es/component-diagram
' https://plantuml.com/es/ie-diagram



' skinparam Style strictuml
skinparam SequenceMessageAlignment center
skinparam backgroundColor #FFFFFF
skinparam roundcorner 5

package "Jesuserro.com" #DDDDDD 
{
    node "API" as n1 {
        frame Amazon {
            class AAWP_Template_Handler <<AAWP_Template_Handler>>{
                - asin
                ==
                + get_product_id()
                + get_template_variable(ids, false)
                + get_template_variables()
                + get_product_title()
                + get_product_url()
                + get_product_rating()
                + get_product_reviews()
            }
        }
        frame Wordpress {
            class Wp_Post <<Wp_Post>>{
                - post_title: string
                - post_date: Date
                - content: string
                + get_the_title()
                + get_the_date()
                + get_the_content()
            }
        }
        frame Goodreads {
            
        }
    }
    
    node "PODs" {

        enum idioma {
            ES
            EN
        }

        map formato {
            1 => Kindle
            2 => E-book
            3 => Paperback
            4 => Hardback
            5 => Audiobook
        }
        map estado {
            0 => Por leer
            1 => Siguiente
            2 => Leido
            3 => Leyendo
            4 => Cerrado
            5 => Pausado
            6 => No interesado
            7 => Cuarentena
        }

        class Libro {
            - _source: Wp_Post
            - titulo: string
            - portada
            - isbn:string
            - asin:string
            - autores
            - editorial
            - fecha_publicacion: date
            - formato: map
            - sinopsis: string
            - paginas: number
            - idioma: enum
            - generos_literarios
            ..
            - descripcion
            ..
            - url_goodreads
            ..
            - reviews
            - notas
            - recomendaciones
            ..
            - estado: map
            - favorito: boolean 
            --
            - <strike>iframe_compra_amazon</strike> 
            - url_compra 
            - mi_puntuacion 
            - formatos_disponibles 
            - expectativas
            ==
            + get_titulo() 
            + get_reviews()
            + <b>get_rating()</b> 
        }
        
        note top of Libro 
            There are two types of 
            Libro: WP_POST and AAWP
        end note

        Libro "1" *-o{ "*" Review
        Libro "1" *-o{ "*" Nota
        Libro "1" o-o{ "*" Recomendacion
        Libro "1" *--down|{ "1/*" Autor
        Libro "1" *--down|| "1" Editorial
        Libro "1" o--downo{ "*" Genero
        Libro::_source "1" *--|| "1" Wp_Post: contains
        Libro "1" o--o{ "*" AAWP_Template_Handler: contains

        Libro::estado --left|| estado : map
        Libro::formato --left|| formato : map
        Libro::idioma --left|| idioma : enum

        Fotografia -up[hidden]-> n1

        class Review {
            - <b>titulo</b>
            - <strike>entradilla</strike> <b>descripcion</b>
            - <strike>texto</strike> <b>contenido</b>
            - <b>fecha</b>
            + libro
            - <strike>puntuacion</strike> <b>rating</b>
            + url_goodreads
        }

        class Nota {
            - <b>titulo</b>
            + fecha
            + libro
        }

        class Recomendacion {
            - <b>titulo</b>
            + pregunta
            + autor_pregunta
            + respuesta
            + url
            + libros
        }

        class Autor{
            - <b>titulo</b>
            + nombre
            + apellidos
            + portada
            + libros
            + entradilla
            + descripcion
            + bio
            + url
            + url_goodreads
        }

        class Editorial{
            - <b>titulo</b>
            + url
            + libros
        }

        class Genero{
            
        }
    }

    node Fotografia{
        class Foto{
            - titulo
            - foto
            - <strike>fecha_foto</strike> <b>fecha_captura</b>
            - descripcion
            - <b>contenido</b>
            + instagram_url
            + googlemaps_url
            + gps
        }
    }
}
@enduml